<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 650px;
            height: 250px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }
        .box ul{
            position: relative;
            z-index: 3;
        }
        .box ul li{
            position: absolute;
            width: 640px;
            top:0;
            left: 0px;
        }
        .box ol{
            position: absolute;
            z-index: 4;
            bottom: 20px;
            right: 20px;
        }
        .box ol li{
            width:25px;
            height:25px;
            background: #666;
            border:red 1px solid;
            float: left;
            line-height: 25px;
            color: #fff;
            text-align: center;
        }
        .box ol li + li{
            margin-left: 10px;
        }
        .box ol li.cur{
            border: 1px solid #000000;
            background: #039eff;
        }

    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><img src="img/01.jpg" alt=""></li>
            <li><img src="img/02.jpg" alt=""></li>
            <li><img src="img/03.jpg" alt=""></li>
            <li><img src="img/04.jpg" alt=""></li>
            <li><img src="img/05.jpg" alt=""></li>
        </ul>
        <!--<ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>-->
    </div>
</body>
</html>
<script src="jquery3.2.1.js"></script>
<script>
    var $oli=$(".box ul li");
    var $oul=$(".box ul");
    var key=0;
    var zIndex=3;
    (function init() {
        $oli.eq(0).css('zIndex',zIndex);
        $oul.after("<ol></ol>");
        var $oL=$(".box ol");
        $oli.each(function (index,ele) {
            $oL.append("<li>"+(index+1)+"</li>")
        });
        $oL.find("li").eq(0).addClass("cur");
        $oL.find("li").mouseenter(function () {
            zIndex++;
            $(this).addClass("cur").siblings().removeClass("cur");
            $oli.eq(key).animate({left:"-650px",zIndex:zIndex},1000);
            key++;
            key>=$oli.length?key=0:key;
            $oli.eq(key).css({left:"650px",zIndex:zIndex});
            $oli.eq(key).animate({left:"0px",zIndex:zIndex},1000);
        })
    }())
</script>